<div
align="center"><p>
<imgsrc="https://gitlab.com/fdroid/artwork/-/raw/master/fdroid-logo-2015/fdroid-logo.svg" width ="200"> 
</p>F-Droid Data Metadata for the app the F-Droid main repository [[build status](https://gitlab.com/fdroid/fdroiddata/badges/master/pipeline.svg)]
(https://gitlab.com/fdroid/fdroiddata/-/pipelines)[[Receives](https://img.shields.io/liberapay/receives/F-Droid-Data.svg?logo=liberapay)![Patrons](https://img.shields.io/liberapay/patrons/F-Droid-Data.svg?logo=liberapay)](https://liberapay.com/F-Droid-Data)</div> Build status[![for_the_badge](https://img.shields.io/badge/fdroid-monitor-green?style = for-the -badge & labelColor = B0EA05 & color = 1976D2) (https://monitor.f-droid.org
/builds)>
[Build logs can be found at](https://f-droid.org)repo/$APPID_$VERCODE.log.gz More information
You can find more details in 
[the documentation](https://f-droid.org/docs)
[![Donate](https://liberapay.com/assets/widgets/donate.svg)](https://liberapay.com/F-Droid-Data)See the
[Contributing](CONTRIBUTING.md) documentation
Translation
Many app summaries and some descriptions can be translated
 as part of F-Droid See 
 [Translation
  and Localization][def]for more info
  <div
  align = center>
  [!(https://hosted.weblate.org/widgets
  /f-droid
/-/287x66-white.png
   https://hosted.weblate.org/engage/f-droid
   <details>
   <summary>View translation status for 
   all languages
   </summary>[![translation status](https://hosted.weblate.org/widgets/f-droid/-/fdroiddata/multi-auto.svg)](https://hosted.weblate.org/engage/f-droid/?utm_source =widget)</details></div>